{
  "$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "biome.json",
      "package.json",
      "tsconfig.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "recommended": true
    }
  }
}
